In [665]:
import pandas as pd
import re

In [666]:
data = pd.read_csv('cars_data.csv')
data2 = pd.read_csv('cars_data2.csv')
data3 = pd.read_csv('cars_data3.csv')
data.head()

,car_name,model_year,km,transmission,fuel,color,no_doors,engine_capacity,drive_type,no_cylinders,Accident_history,price
0,Used BMW 7 Series 730Li 2018,2018,"34,770KM",Automatic,Petrol,Silver,4.0,1998.0,\n Rear Wheel Drive\n,4,Perfect inside out,"190,000"
1,Used Infiniti QX80 5.6L Luxe (8 Seats) 2020,2020,"38,928KM",Automatic,Petrol,White,5.0,5552.0,\n All Wheel Drive\n,8,Perfect inside out,"228,350"
2,Used Chevrolet Suburban 5.3L LS 2WD 2018,2018,"36,827KM",Automatic,Petrol,Black,5.0,5300.0,\n Rear Wheel Drive\n,8,Perfect inside out,"135,575"
3,Used Chevrolet Silverado 2016,2016,"142,731KM",Automatic,Petrol,White,2.0,5300.0,\n All Wheel Drive\n,8,Perfect inside out,"64,450"
4,Used GMC Yukon 5.3L SLE (2WD) 2018,2018,"79,504KM",Automatic,Petrol,Gray,5.0,5328.0,\n Rear Wheel Drive\n,8,Perfect inside out,"145,350"

In [667]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5855 entries, 0 to 5854
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   car_name          5855 non-null   object
 1   model_year        5855 non-null   int64
 2   km                5855 non-null   object
 3   transmission      3249 non-null   object
 4   fuel              695 non-null    object
 5   color             4923 non-null   object
 6   no_doors          678 non-null    float64
 7   engine_capacity   617 non-null    float64
 8   drive_type        5855 non-null   object
 9   no_cylinders      3268 non-null   object
 10  Accident_history  3303 non-null   object
 11  price             5855 non-null   object
dtypes: float64(2), int64(1), object(9)
memory usage: 549.0+ KB

In [668]:
# Concatenating 3 datasets 
cars = pd.concat([data,data2,data3])
cars

,car_name,model_year,km,transmission,fuel,color,no_doors,engine_capacity,drive_type,no_cylinders,Accident_history,price
0,Used BMW 7 Series 730Li 2018,2018,"34,770KM",Automatic,Petrol,Silver,4.0,1998.0,\n Rear Wheel Drive\n,4,Perfect inside out,"190,000"
1,Used Infiniti QX80 5.6L Luxe (8 Seats) 2020,2020,"38,928KM",Automatic,Petrol,White,5.0,5552.0,\n All Wheel Drive\n,8,Perfect inside out,"228,350"
2,Used Chevrolet Suburban 5.3L LS 2WD 2018,2018,"36,827KM",Automatic,Petrol,Black,5.0,5300.0,\n Rear Wheel Drive\n,8,Perfect inside out,"135,575"
3,Used Chevrolet Silverado 2016,2016,"142,731KM",Automatic,Petrol,White,2.0,5300.0,\n All Wheel Drive\n,8,Perfect inside out,"64,450"
4,Used GMC Yukon 5.3L SLE (2WD) 2018,2018,"79,504KM",Automatic,Petrol,Gray,5.0,5328.0,\n Rear Wheel Drive\n,8,Perfect inside out,"145,350"
...,...,...,...,...,...,...,...,...,...,...,...,...
1055,Used Toyota Fortuner 2021,2021,"10,000KM",Automatic,NaN,White,NaN,NaN,\n Drive\n,4,NaN,"120,000"
1056,Used Land Rover Range Rover 2012,2012,"176,000KM",Automatic,NaN,Silver,NaN,NaN,\n Drive\n,8,NaN,"90,000"
1057,Used Volkswagen CC 2014,2014,"147,000KM",Automatic,NaN,Black,NaN,NaN,\n Drive\n,4,NaN,"40,000"
1058,Used Fiat 500 2012,2012,"128,000KM",Automatic,NaN,White,NaN,NaN,\n Drive\n,4,NaN,"28,500"
1059,Used Toyota Corolla 1.6L XLI Executive 2006,2006,"245,000KM",Manual,Petrol,Gray,4.0,1598.0,\n Front Wheel Drive\n,4,Minor wear and tear,"15,000"

In [669]:
cars.duplicated().sum()

3593

In [670]:
# Removing duplicates
cars.drop_duplicates(inplace=True)
cars.duplicated().sum()

0

In [671]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5122 entries, 0 to 1059
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   car_name          5122 non-null   object
 1   model_year        5122 non-null   int64
 2   km                5122 non-null   object
 3   transmission      3219 non-null   object
 4   fuel              662 non-null    object
 5   color             4189 non-null   object
 6   no_doors          646 non-null    float64
 7   engine_capacity   586 non-null    float64
 8   drive_type        5122 non-null   object
 9   no_cylinders      3238 non-null   object
 10  Accident_history  2567 non-null   object
 11  price             5122 non-null   object
dtypes: float64(2), int64(1), object(9)
memory usage: 520.2+ KB

In [672]:
cars.reset_index(inplace=True)
cars.drop(columns=['index'], inplace = True)

### Renaming values in car_name, km, drive_type and price

#### Car_name

In [673]:
cars.car_name

0                      Used BMW 7 Series  730Li 2018
1       Used Infiniti QX80  5.6L Luxe (8 Seats) 2020
2          Used Chevrolet Suburban  5.3L LS 2WD 2018
3                      Used Chevrolet Silverado 2016
4                Used GMC Yukon  5.3L SLE (2WD) 2018
                            ...
5117                              Used Fiat 500 2012
5118                Used Land Rover Range Rover 2019
5119             Used Toyota Land Cruiser Prado 2015
5120                        Used Hyundai Accent 2019
5121    Used Toyota Corolla  1.6L XLI Executive 2006
Name: car_name, Length: 5122, dtype: object

In [674]:
# Removing 'used' and 'year' from car_name
cars.car_name = cars.car_name.apply(lambda x: x[4:-4])

In [675]:
# Splitting car_name into make and model
tmp = cars["car_name"].str.split(" ", n = 2, expand = True)
tmp

     0           1                             2
0              BMW              7 Series  730Li
1         Infiniti    QX80  5.6L Luxe (8 Seats)
2        Chevrolet        Suburban  5.3L LS 2WD
3        Chevrolet                    Silverado
4              GMC        Yukon  5.3L SLE (2WD)
...  ..        ...                           ...
5117          Fiat                          500
5118          Land            Rover Range Rover
5119        Toyota           Land Cruiser Prado
5120       Hyundai                       Accent
5121        Toyota  Corolla  1.6L XLI Executive

[5122 rows x 3 columns]

In [676]:
tmp.rename(columns = {1:'car_make', 2:'car_model'}, inplace = True)
tmp.drop(columns=0)

       car_make                     car_model
0           BMW              7 Series  730Li
1      Infiniti    QX80  5.6L Luxe (8 Seats)
2     Chevrolet        Suburban  5.3L LS 2WD
3     Chevrolet                    Silverado
4           GMC        Yukon  5.3L SLE (2WD)
...         ...                           ...
5117       Fiat                          500
5118       Land            Rover Range Rover
5119     Toyota           Land Cruiser Prado
5120    Hyundai                       Accent
5121     Toyota  Corolla  1.6L XLI Executive

[5122 rows x 2 columns]

In [677]:
cars = cars.join(tmp)

In [678]:
cars.drop(columns=['car_name', 0], inplace=True)

In [679]:
# Changing position of columns
temp_cols=cars.columns.tolist()
new_cols=temp_cols[-2:] + temp_cols[:-2]
cars=cars[new_cols]
cars.head()

,car_make,car_model,model_year,km,transmission,fuel,color,no_doors,engine_capacity,drive_type,no_cylinders,Accident_history,price
0,BMW,7 Series 730Li,2018,"34,770KM",Automatic,Petrol,Silver,4.0,1998.0,\n Rear Wheel Drive\n,4,Perfect inside out,"190,000"
1,Infiniti,QX80 5.6L Luxe (8 Seats),2020,"38,928KM",Automatic,Petrol,White,5.0,5552.0,\n All Wheel Drive\n,8,Perfect inside out,"228,350"
2,Chevrolet,Suburban 5.3L LS 2WD,2018,"36,827KM",Automatic,Petrol,Black,5.0,5300.0,\n Rear Wheel Drive\n,8,Perfect inside out,"135,575"
3,Chevrolet,Silverado,2016,"142,731KM",Automatic,Petrol,White,2.0,5300.0,\n All Wheel Drive\n,8,Perfect inside out,"64,450"
4,GMC,Yukon 5.3L SLE (2WD),2018,"79,504KM",Automatic,Petrol,Gray,5.0,5328.0,\n Rear Wheel Drive\n,8,Perfect inside out,"145,350"

In [680]:
# removing unwanted values from car_name(leaving only first 3 words)
cars['car_model'] = cars.car_model.apply(lambda x: x.split())
cars['car_model'] = cars.car_model.apply(lambda x: x[0:1])
cars['car_model'] = cars.car_model.apply(lambda x: " ".join(x))

In [681]:
cars.head()

,car_make,car_model,model_year,km,transmission,fuel,color,no_doors,engine_capacity,drive_type,no_cylinders,Accident_history,price
0,BMW,7,2018,"34,770KM",Automatic,Petrol,Silver,4.0,1998.0,\n Rear Wheel Drive\n,4,Perfect inside out,"190,000"
1,Infiniti,QX80,2020,"38,928KM",Automatic,Petrol,White,5.0,5552.0,\n All Wheel Drive\n,8,Perfect inside out,"228,350"
2,Chevrolet,Suburban,2018,"36,827KM",Automatic,Petrol,Black,5.0,5300.0,\n Rear Wheel Drive\n,8,Perfect inside out,"135,575"
3,Chevrolet,Silverado,2016,"142,731KM",Automatic,Petrol,White,2.0,5300.0,\n All Wheel Drive\n,8,Perfect inside out,"64,450"
4,GMC,Yukon,2018,"79,504KM",Automatic,Petrol,Gray,5.0,5328.0,\n Rear Wheel Drive\n,8,Perfect inside out,"145,350"

In [682]:
print(cars['car_make'].value_counts().to_string())

Toyota           1627
Hyundai           907
Ford              309
Kia               280
Chevrolet         249
Nissan            167
Mercedes-Benz     157
Lexus             148
BMW               141
Honda             112
GMC               111
Mazda              99
Dodge              96
Jeep               69
Audi               63
Mitsubishi         59
Land               51
Porsche            41
Renault            40
Infiniti           34
Cadillac           33
Chrysler           31
Volkswagen         30
Changan            29
MG                 26
Haval              22
Genesis            16
Jaguar             15
Geely              14
Isuzu              12
Suzuki             10
Lincoln             8
Peugeot             7
Fiat                7
GAC                 7
Daihatsu            6
Bentley             5
Maserati            5
Mini                5
Santa               4
RAM                 4
Jetour              3
T60                 3
Hummer              3
Arrizo              2
X35                 2
Camry               2
Tiggo               2
CS85                2
BJ40                2
Subaru              2
Rav4                2
Mercury             2
Datsun              2
Hilux               2
Highlander          2
Yukon               1
D90                 1
Matrix              1
Sonata              1
Accent              1
Azera               1
Hunter              1
Optima              1
Ram                 1
Kona                1
Reward              1
Dzire               1
Alfa                1
CS95                1
Expert              1
Seltos              1
Hiace               1
Pegas               1
GA4                 1
Abarth              1
TATA                1
Cerato              1
Victory             1
Rolls               1
CMC                 1
Chery               1
Great               1
BYD                 1
Cooper              1
Volvo               1
Innova              1
FJ                  1
McLaren             1

In [683]:
# Renaming wrong/missing values in car_name
cars['car_make'] = cars['car_make'].str.replace('Land','Land Rover', regex=True) 
cars['car_make'] = cars['car_make'].str.replace('Camry','Toyota', regex=True) 
cars['car_make'] = cars['car_make'].str.replace('CS85','Changan', regex=True)
cars['car_make'] = cars['car_make'].str.replace('Rav4','Toyota', regex=True) 
cars['car_make'] = cars['car_make'].str.replace('Hilux','Toyota', regex=True)
cars['car_make'] = cars['car_make'].str.replace('Highlander','Toyota', regex=True)
cars['car_make'] = cars['car_make'].str.replace('Yukon','GMC', regex=True)
cars['car_make'] = cars['car_make'].str.replace('Sonata','Hyundai', regex=True)
cars['car_make'] = cars['car_make'].str.replace('Accent','Hyundai', regex=True)
cars['car_make'] = cars['car_make'].str.replace('Azera','Hyundai', regex=True)

In [684]:
# removing car_make with value count less than 5 
cars = cars.groupby('car_make').filter(lambda x : len(x)>4)
cars['car_make'].value_counts()

Toyota           1635
Hyundai           910
Ford              309
Kia               280
Chevrolet         249
Nissan            167
Mercedes-Benz     157
Lexus             148
BMW               141
GMC               112
Honda             112
Mazda              99
Dodge              96
Jeep               69
Audi               63
Mitsubishi         59
Land Rover         51
Porsche            41
Renault            40
Infiniti           34
Cadillac           33
Changan            31
Chrysler           31
Volkswagen         30
MG                 26
Haval              22
Genesis            16
Jaguar             15
Geely              14
Isuzu              12
Suzuki             10
Lincoln             8
GAC                 7
Fiat                7
Peugeot             7
Daihatsu            6
Mini                5
Maserati            5
Bentley             5
Name: car_make, dtype: int64

### km column

In [685]:
cars['km'] = cars.km.apply(lambda x: int(re.sub("[^z0-9]","",x)))
cars['km'].head()

0     34770
1     38928
2     36827
3    142731
4     79504
Name: km, dtype: int64

### drive_type column

In [686]:
cars['drive_type'] = cars.drive_type.apply(lambda x: x.replace("\n", ""))
cars.head()

,car_make,car_model,model_year,km,transmission,fuel,color,no_doors,engine_capacity,drive_type,no_cylinders,Accident_history,price
0,BMW,7,2018,34770,Automatic,Petrol,Silver,4.0,1998.0,Rear Wheel Drive,4,Perfect inside out,"190,000"
1,Infiniti,QX80,2020,38928,Automatic,Petrol,White,5.0,5552.0,All Wheel Drive,8,Perfect inside out,"228,350"
2,Chevrolet,Suburban,2018,36827,Automatic,Petrol,Black,5.0,5300.0,Rear Wheel Drive,8,Perfect inside out,"135,575"
3,Chevrolet,Silverado,2016,142731,Automatic,Petrol,White,2.0,5300.0,All Wheel Drive,8,Perfect inside out,"64,450"
4,GMC,Yukon,2018,79504,Automatic,Petrol,Gray,5.0,5328.0,Rear Wheel Drive,8,Perfect inside out,"145,350"

### Price column

In [687]:
cars['price'] = cars.price.apply(lambda x: int(re.sub("[^z0-9]","",x)))
cars.head()

,car_make,car_model,model_year,km,transmission,fuel,color,no_doors,engine_capacity,drive_type,no_cylinders,Accident_history,price
0,BMW,7,2018,34770,Automatic,Petrol,Silver,4.0,1998.0,Rear Wheel Drive,4,Perfect inside out,190000
1,Infiniti,QX80,2020,38928,Automatic,Petrol,White,5.0,5552.0,All Wheel Drive,8,Perfect inside out,228350
2,Chevrolet,Suburban,2018,36827,Automatic,Petrol,Black,5.0,5300.0,Rear Wheel Drive,8,Perfect inside out,135575
3,Chevrolet,Silverado,2016,142731,Automatic,Petrol,White,2.0,5300.0,All Wheel Drive,8,Perfect inside out,64450
4,GMC,Yukon,2018,79504,Automatic,Petrol,Gray,5.0,5328.0,Rear Wheel Drive,8,Perfect inside out,145350

In [688]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5062 entries, 0 to 5121
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   car_make          5062 non-null   object
 1   car_model         5062 non-null   object
 2   model_year        5062 non-null   int64
 3   km                5062 non-null   int64
 4   transmission      3191 non-null   object
 5   fuel              651 non-null    object
 6   color             4134 non-null   object
 7   no_doors          635 non-null    float64
 8   engine_capacity   578 non-null    float64
 9   drive_type        5062 non-null   object
 10  no_cylinders      3210 non-null   object
 11  Accident_history  2524 non-null   object
 12  price             5062 non-null   int64
dtypes: float64(2), int64(3), object(8)
memory usage: 553.7+ KB

#### no_cylinders is of type object because it has "not sure" values which will be delt with later on.

In [689]:
cars.to_csv(r'cars.csv', index = False, header=True)